--------------------------------
Title
--------------------------------
Spreading Myself Too Thin


--------------------------------
Description
--------------------------------
So, I've got failed, half-finished, barely started web development / social media experiments scattered all over the web. Let's see if I can remember:



--------------------------------
Body
--------------------------------
##### Blogs

* [Live Journal](http://bauhouse.livejournal.com/)
* [WordPress](http://bauhouse.wordpress.com/)

##### Social Media

* [Basecamp](https://bauhouse.projectpath.com/login)
* [Delicious](http://delicious.com/bauhouse)
* [Dopplr](http://www.dopplr.com/traveller/bauhouse)
* [Facebook](http://www.facebook.com/people/Stephen-Bau/1680386651)
* [Flickr](http://www.flickr.com/photos/bauhouse/)
* [Joyent Connector](http://bauhouse.joyent.net/)
* [NetVibes](http://www.netvibes.com/bauhouse)
* [Newsvine](http://bau.newsvine.com/)
* [Twitter](http://twitter.com/bauhouse)
* [Virb](http://virb.com/bauhouse)

##### Sites

* [TextPattern - BuildersCollective](http://www.builderscollective.com/)
* [Symphony - Bauhouse](http://www.bauhousedesign.com/)
* [Symphony - Imaginaxiom](http://www.imaginaxiom.com/)
* [Symphony - DesignInfluences](http://www.designinfluences.com/)
* [Symphony - DesignAdmin](http://www.designadmin.com/)
* [Symphony - DesignProjectX](http://www.designprojectx.com/)

I suppose it is time to take inventory of the mess that is my http footprint and try to develop a more consistent and cohesive online brand, as it were. (Or stop fiddling around with the computer and go outside and play.)



--------------------------------
Date
--------------------------------
16 May 2009 11:19am


--------------------------------
Section
--------------------------------
Journal


--------------------------------
Category
--------------------------------
Technology


--------------------------------
Tags
--------------------------------